# SpotYoinkCLI

./: LICENSE  Program.cs  README.md  SpotlightGrabber.csproj  SpotlightGrabber.sln
