<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>spr\YIcon.ico</ApplicationIcon>
    <StartupObject>Hood.Core.Program</StartupObject>
    <PackageIcon>spr\YIcon.png</PackageIcon>
    <AssemblyName>SpotYoink</AssemblyName>
    <Description>Simple CLI tool to grab and convert Windows Login Wallpapers. Simply open 
    your Windows command prompt/terminal and type in "yoink".</Description>
    <Summary>Simple CLI tool to grab and convert Windows Login Wallpapers.</Summary>
    <Authors>Hoodstrats</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2021 © Hoodstrats. All rights reserved. </Copyright>
    <RepositoryUrl>https://github.com/Hoodstrats/SpotYoinkCLI</RepositoryUrl>
    <RootNamespace>Hood.Core</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageTags>cli;tool;spotlight;login;wallpaper;yoink</PackageTags>
    <ToolCommandName>yoink</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="spr\YIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="spr\YIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="spr\Yoink.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
